body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}
#app {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.loading {
    position: fixed;
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-items: center;
    background: rgba(255, 255, 255, 0.75);
    user-select: none;
}
